
* { margin: 0; padding: 0; }
body { padding: 50px 75px; background: #86c9ef url(../../../../images/vimeo.com/sun.png) 0 0 no-repeat; color: #000; font: 14px/normal Tahoma, Arial, Helvetica, sans-serif; }
h1 { margin-bottom: .5em; border-bottom: solid 1px #fff; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 180%; text-indent: 5px; letter-spacing: -1px; }
cite { float: right; }
ul.classic { list-style: disc; margin-bottom: 1em; padding-left: 2em; }
div.section { clear: both; padding-top: 50px; }
fieldset { border: none; }